Create Table Query:

CREATE TABLE DOCUMENT_MASTER(
	
	DOCUMENT_ID 		VARCHAR(40),
	DOCUMENT_NAME		VARCHAR(40),
	CONSTRAINT DOCUMENT_ID_PK PRIMARY KEY(DOCUMENT_ID)

);

CREATE TABLE BUSINESS_TYPE_MASTER(
	
	BUSINESS_TYPE_ID  VARCHAR(40),
	BUSINESS_TYPE	 VARCHAR(40),
	CONSTRAINT BUSINESS_TYPE_ID_PK PRIMARY KEY(BUSINESS_TYPE_ID)

);




CREATE TABLE LINE_OF_BUSINESS(
	
	LINE_OF_BUSINESS_ID  VARCHAR(40),
	LINE_OF_BUSINESS_NAME	 VARCHAR(40),
	CONSTRAINT LINE_OF_BUSINESS_ID_PK PRIMARY KEY(LINE_OF_BUSINESS_ID)

);


CREATE TABLE SalutationMaster(
	
	INST_NO  VARCHAR(40),
	SALUTATION_CODE	 VARCHAR(40),
	SALUTATION_DESC VARCHAR(40),
	CONSTRAINT INST_NO_PK PRIMARY KEY(INST_NO)

);

CREATE TABLE PinCodeMaster(
	
	INST_NO  VARCHAR(40),
	PIN_CODE	 VARCHAR(40),
	CITY_CODE VARCHAR(40),
	STATE_CODE VARCHAR(40),
	DESCRIPTION VARCHAR(40),
	STATUS VARCHAR(40),
	CONSTRAINT INST_NO_PK PRIMARY KEY(INST_NO)

);

CREATE TABLE Countrymaster(
	
	INST_NO	VARCHAR(40),
	CODE	VARCHAR(40),
	ISO_COUNTRY_CODE	VARCHAR(40),
	ISO_COUNTRY_NUMBER	VARCHAR(40),
	NAME	VARCHAR(40),
	NAME_2	VARCHAR(40),
	CURRENCY	VARCHAR(40),
	MON_EXP_IND	VARCHAR(40),
	STATUS	VARCHAR(40),
	WEEK_END_DAY_1	VARCHAR(40),
	WEEK_END_DAY_2	VARCHAR(40),
	SECTOR_GROUP_1	VARCHAR(40),
	SECTOR_GROUP_2	VARCHAR(40),
	SECTOR_GROUP_3	VARCHAR(40),
	FX_DIR_LIMIT_AMT	VARCHAR(40),
	FX_INDIR_LIMIT_AMT	VARCHAR(40),
	MM_DIR_LIMIT_AMT	VARCHAR(40),
	MM_INDIR_LIMIT_AMT	VARCHAR(40),
	ISD_CODE	VARCHAR(40),
	COUN_IN_CAUTION VARCHAR(40),
	CONSTRAINT INST_NO_PK PRIMARY KEY(INST_NO)
	);


	
CREATE TABLE City_State_Master(
	INST_NO	VARCHAR(40),
	COUNTRY_CODE	VARCHAR(40),
	COUNTRY_DESC	VARCHAR(40),
	STATE_CODE	VARCHAR(40),
	STATE_DESC	VARCHAR(40),
	CITY_CODE	VARCHAR(40),
	CITY_DESC	VARCHAR(40),
	CONSTRAINT INST_NO_PK PRIMARY KEY(INST_NO)

);



------------------------------------------------------

INSERT Query:

INSERT INTO DOCUMENT_MASTER (DOCUMENT_ID, DOCUMENT_NAME) VALUES 
('PAN Card', 'PAN Card'),
('passport', 'passport'),
('Driving License', 'Driving License'),
('GST Certificate', 'GST Certificate');


INSERT INTO BUSINESS_TYPE_MASTER (BUSINESS_TYPE_ID, BUSINESS_TYPE) VALUES 
('Sole Proprietorships', 'Sole Proprietorships'),
('Partnerships', 'Partnerships'),
('Limited Liability Companies', 'Limited Liability Companies'),
('Corporations', 'Corporations');


INSERT INTO LINE_OF_BUSINESS (LINE_OF_BUSINESS_ID, LINE_OF_BUSINESS_NAME) VALUES 
('Manufacturing', 'Manufacturing'),
('Service Provider', 'Service Provider'),
('Wholesale Trading', 'Wholesale Trading'),
('E-Commerce', 'E-Commerce'),
('Financial Services', 'Financial Services');


INSERT INTO Salutation_Master (INST_NO,SALUTATION_CODE,SALUTATION_DESC) VALUES 
('001','01','Mr.'),                          
('002','03','Ms.'),                          
('003','04','Miss.'),                         
('004','05','Dr.'),                           
('005','06','Master'),                       
('006','07','M/s.'),                        
('007','08','Lieutenant'),                   
('008','09','Captain'),                      
('009','10','Major'),                         
('010','11','Colonel')

INSERT INTO Pin_Code_Master (INST_NO,PIN_CODE,CITY_CODE,STATE_CODE,DESCRIPTION,STATUS) VALUES 
('001','271309','243','20','Gonda','00'),
('002','534302','818','80','West Godavari','00'),
('003','534112','818','80','West Godavari','00'),
('004','534156','818','80','West Godavari','00'),
('005','534411','818','80','West Godavari','00'),
('006','534313','818','80','West Godavari','00');

INSERT INTO COUNTRY_MASTER (INST_NO,CODE,ISO_COUNTRY_CODE,ISO_COUNTRY_NUMBER,NAME,NAME_2,CURRENCY,MON_EXP_IND,STATUS,WEEK_END_DAY_1,WEEK_END_DAY_2,SECTOR_GROUP_1,SECTOR_GROUP_2,SECTOR_GROUP_3,FX_DIR_LIMIT_AMT,FX_INDIR_LIMIT_AMT,MM_DIR_LIMIT_AMT,MM_INDIR_LIMIT_AMT,ISD_CODE,COUN_IN_CAUTION) VALUES 
('001','LV','LVA','428','LATVIA','','LVL','N','00,',1,',2','','','','0','0','0','0','',''),   	 
('002','LY','LBY','434','LIBYAN ARAB JAMAHIRIYA','','LYD','N','00,',1,',2','','','','0','0','0','0','',''),   	 
('003','MA','MAR','504','MOROCCO','','MAD','N','00,',1,',2','','','','0','0','0','0','',''),   	 
('004','MC','MCO','492','MONACO','','FRF','N','00,',1,',2','','','','0','0','0','0','',''),   	 
('005','MD','MDA','498','MOLDOVA','','MDL','N','00,',0,',1','','','','0','0','0','0','',''),   	 
('006','MG','MDG','450','MADAGASCAR','','MGF','N','00,',1,',2','','','','0','0','0','0','',''),   	 
('007','MK','MKD','807','MACEDONIA','','MKD','N','00,',1,',2','','','','0','0','0','0','','');   	 


INSERT INTO City_State_Master (INST_NO,COUNTRY_CODE,COUNTRY_DESC,STATE_CODE,STATE_DESC,CITY_CODE,CITY_DESC) VALUES 
('001','IN','INDIA','20','UTTAR PRADESH','313','PANCHSHEEL NAGAR'),           																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																															
('002','IN','INDIA','20','UTTAR PRADESH','315','PRABUDH NAGAR'),           																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																															
('003','IN','INDIA','20','UTTAR PRADESH','317','BHIM NAGAR'),           																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																															
('004','IN','INDIA','21','UTTARAKHAND  ','201','RUDRAPRAYAG'),           																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																															
('005','IN','INDIA','21','UTTARAKHAND  ','219','UDHAM SINGH NAGAR');  



SELECT * from DOCUMENT_MASTER;
SELECT * from BUSINESS_TYPE_MASTER;
SELECT * from LINE_OF_BUSINESS;
